# dynamic_theme

./: LICENSE.txt  README.md  analysis_options.yaml  l10n.yaml  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/aming/com/dynamic_theme/: MainActivity.kt  SplashActivity.kt
android/app/src/main/res/drawable/: launch_background.xml  launch_center_ring.xml  splash_loading_ring.xml  splash_logo_bg.xml  splash_star_icon.xml
android/app/src/main/res/layout/: activity_splash.xml
android/app/src/main/res/values/: colors.xml  styles.xml
assets/: city_list.json  network_image.json  network_image_old.json
ast/: complex_example.dart  complex_example_ast.json  example.dart  example_ast.json  tool.dart
document/: flutter_scheme.md  index.html  network_study.html  rich_text.html
ios/: Podfile
ios/Flutter/: .last_build_id
ios/Runner/: AppDelegate.swift  Info.plist  gen_launch_assets.py
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/containers/: ChatList.dart  Detail.dart  Discovery.dart  DiscoveryDetail.dart  Entrance.dart  Home.dart  Mine.dart  NewView.dart  Order.dart  app.dart  chat_list.dart  detail.dart  discovery.dart  discovery_detail.dart  entrance.dart  home.dart  in_app_webview.dart  mine.dart  navigation_positioning.dart  new_view.dart  order.dart  (+1 more)
test/: widget_test.dart
test_driver/: app.dart  app_test.dart  driver.dart  entrance.dart
(+38 files in other folders)
