allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
    }
}

rootProject.buildDir = '../build'
subprojects { subproject ->
    subproject.buildDir = "${rootProject.buildDir}/${subproject.name}"
    subproject.evaluationDependsOn(':app')

    subproject.plugins.withId("com.android.library") {
        def manifest = subproject.file("src/main/AndroidManifest.xml")
        if (manifest.exists()) {
            def pkg = new XmlSlurper().parse(manifest).@package.text()
            if (pkg && (subproject.android.namespace == null || subproject.android.namespace.isEmpty())) {
                subproject.android.namespace = pkg
                println "Set namespace for ${subproject.name}: $pkg"
            }
        }

        if (subproject.name == "flutter_inappwebview_android") {
            // This legacy plugin fails R8 on AGP 8 due android.window.BackEvent references.
            subproject.android.buildTypes {
                release {
                    minifyEnabled false
                }
            }
            subproject.tasks.matching { it.name == "minifyReleaseWithR8" }.configureEach {
                enabled = false
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
